SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
DB_DATABASE=ebooks
SPRING_DATASOURCE_URL=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:5432}/${DB_DATABASE}
